root@comp3134-Winter2026:~# tcpdump -XX -i eth0
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
03:55:26.907743 IP comp3134-Winter2026.ssh > bras-base-toroon3520w-grc-08-70-51-215-139.dsl.bell.ca.60964: Flags [P.], seq 2617337867:2617338055, ack 1573740878, win 558, length 188
        0x0000:  fe00 0000 0101 0efd 3337 e68f 0800 4510  ........37....E.
        0x0010:  00e4 42ec 4000 4006 0634 a5e3 2d42 4633  ..B.@.@..4..-BF3
        0x0020:  d78b 0016 ee24 9c01 680b 5dcd 614e 5018  .....$..h.].aNP.
        0x0030:  022e f1ba 0000 a3e7 ad46 efa4 5bda f0c8  .........F..[...
        0x0040:  4ca6 5c57 4a0e 38ba 8f93 3a1b 4767 c569  L.\WJ.8...:.Gg.i
        0x0050:  6909 f065 e44b bdda b0cb 94d7 6258 ae58  i..e.K......bX.X
        0x0060:  c921 40e4 29c5 94d3 ae44 10fe bd3d 0139  .!@.)....D...=.9
        0x0070:  8952 2c9c aeac 2b9e 5235 30a2 93fa 2bb3  .R,...+.R50...+.
        0x0080:  fdf4 92c4 c6fd bd41 c078 aa3c a484 8689  .......A.x.<....
        0x0090:  2a82 89e6 ecd6 0623 1248 2c51 133a 2b11  *......#.H,Q.:+.
        0x00a0:  7730 94a6 11ec 9363 d6b5 b5c7 6232 9106  w0.....c....b2..
        0x00b0:  a1a1 5744 c1fb 02f5 56fd 9420 7d59 5462  ..WD....V...}YTb
        0x00c0:  3ec7 6b10 ba84 8c88 2516 1459 83af fbcf  >.k.....%..Y....
        0x00d0:  84b7 efa9 2a8c 9bd4 496c 749a 26aa 8b09  ....*...Ilt.&...
        0x00e0:  67fd cb57 8a5d b56b 5265 0141 f846 1604  g..W.].kRe.A.F..
        0x00f0:  35b0                                     5.
03:55:26.944150 IP bras-base-toroon3520w-grc-08-70-51-215-139.dsl.bell.ca.60964 > comp3134-Winter2026.ssh: Flags [P.], seq 1:37, ack 188, win 509, length 36
        0x0000:  0efd 3337 e68f fe00 0000 0101 0800 4528  ..37..........E(
        0x0010:  004c 74f2 4000 7306 a1ad 4633 d78b a5e3  .Lt.@.s...F3....
        0x0020:  2d42 ee24 0016 5dcd 614e 9c01 68c7 5018  -B.$..].aN..h.P.
        0x0030:  01fd afd5 0000 00cf 66ed 020a 3253 f14e  ........f...2S.N
        0x0040:  2e53 e8b0 9f2c 324e 541e 48d8 f3ab f28e  .S...,2NT.H.....
        0x0050:  8dbe 166d 4f27 aa99 c3cc                 ...mO'....
03:55:26.944358 IP comp3134-Winter2026.ssh > bras-base-toroon3520w-grc-08-70-51-215-139.dsl.bell.ca.60964: Flags [P.], seq 188:224, ack 37, win 558, length 36
        0x0000:  fe00 0000 0101 0efd 3337 e68f 0800 4510  ........37....E.
        0x0010:  004c 42ed 4000 4006 06cb a5e3 2d42 4633  .LB.@.@.....-BF3
        0x0020:  d78b 0016 ee24 9c01 68c7 5dcd 6172 5018  .....$..h.].arP.
        0x0030:  022e f122 0000 b6ce 3a90 1416 a76f 5d91  ..."....:....o].
        0x0040:  0fb7 da06 7547 ba26 77dc 3ca4 0634 f000  ....uG.&w.<..4..
        0x0050:  af10 bb16 9384 4401 917c                 ......D..|
03:55:26.974232 IP bras-base-toroon3520w-grc-08-70-51-215-139.dsl.bell.ca.60964 > comp3134-Winter2026.ssh: Flags [P.], seq 37:73, ack 224, win 509, length 36
        0x0000:  0efd 3337 e68f fe00 0000 0101 0800 4528  ..37..........E(
        0x0010:  004c 74f3 4000 7306 a1ac 4633 d78b a5e3  .Lt.@.s...F3....
        0x0020:  2d42 ee24 0016 5dcd 6172 9c01 68eb 5018  -B.$..].ar..h.P.
        0x0030:  01fd bd7a 0000 542b 1148 e6d2 1b78 3e4e  ...z..T+.H...x>N
        0x0040:  91e4 74fe fd0f 27b3 9e58 a9f4 6c86 bf6c  ..t...'..X..l..l
        0x0050:  0306 e6c5 f304 83c9 a657                 .........W
03:55:26.974416 IP comp3134-Winter2026.ssh > bras-base-toroon3520w-grc-08-70-51-215-139.dsl.bell.ca.60964: Flags [P.], seq 224:260, ack 73, win 558, length 36
        0x0000:  fe00 0000 0101 0efd 3337 e68f 0800 4510  ........37....E.
        0x0010:  004c 42ee 4000 4006 06ca a5e3 2d42 4633  .LB.@.@.....-BF3
        0x0020:  d78b 0016 ee24 9c01 68eb 5dcd 6196 5018  .....$..h.].a.P.
        0x0030:  022e f122 0000 df25 1ba5 b603 642b 3a62  ..."...%....d+:b
        0x0040:  a1c5 84ae 52b4 aca6 6d4d c882 fce4 0ace  ....R...mM......
        0x0050:  2aae f642 802f fbf3 b4c4                 *..B./....
03:55:27.008850 IP bras-base-toroon3520w-grc-08-70-51-215-139.dsl.bell.ca.60964 > comp3134-Winter2026.ssh: Flags [P.], seq 73:109, ack 260, win 508, length 36
        0x0000:  0efd 3337 e68f fe00 0000 0101 0800 4528  ..37..........E(
        0x0010:  004c 74f4 4000 7306 a1ab 4633 d78b a5e3  .Lt.@.s...F3....
        0x0020:  2d42 ee24 0016 5dcd 6196 9c01 690f 5018  -B.$..].a...i.P.
        0x0030:  01fc 81f0 0000 f04f 97b2 a5c5 b616 57d3  .......O......W.
        0x0040:  a247 d899 cc61 69da 677d d473 1e1f c968  .G...ai.g}.s...h
        0x0050:  8dcd 6dbd 76f9 7f3b 861f                 ..m.v..;..
03:55:27.009645 IP comp3134-Winter2026.39194 > 67.207.67.2.domain: 110+ [1au] PTR? 139.215.51.70.in-addr.arpa. (55)
        0x0000:  fe00 0000 0101 0efd 3337 e68f 0800 4500  ........37....E.
        0x0010:  0053 a884 0000 4011 781f a5e3 2d42 43cf  .S....@.x...-BC.
        0x0020:  4302 991a 0035 003f 5a47 006e 0100 0001  C....5.?ZG.n....
        0x0030:  0000 0000 0001 0331 3339 0332 3135 0235  .......139.215.5
        0x0040:  3102 3730 0769 6e2d 6164 6472 0461 7270  1.70.in-addr.arp
        0x0050:  6100 000c 0001 0000 2905 c000 0000 0000  a.......).......
        0x0060:  00                                       .
03:55:27.009868 IP comp3134-Winter2026.ssh > bras-base-toroon3520w-grc-08-70-51-215-139.dsl.bell.ca.60964: Flags [P.], seq 260:296, ack 109, win 558, length 36
        0x0000:  fe00 0000 0101 0efd 3337 e68f 0800 4510  ........37....E.
        0x0010:  004c 42ef 4000 4006 06c9 a5e3 2d42 4633  .LB.@.@.....-BF3
        0x0020:  d78b 0016 ee24 9c01 690f 5dcd 61ba 5018  .....$..i.].a.P.
        0x0030:  022e f122 0000 b7fc 7309 a273 f3f2 0dd0  ..."....s..s....
        0x0040:  62c9 2222 d8d9 6b7f a7b3 7bc6 83c8 7b46  b.""..k...{...{F
        0x0050:  f8b6 1346 c87f 5ccc 5fcd                 ...F..\._.
03:55:27.010182 IP comp3134-Winter2026.44882 > 67.207.67.2.domain: 48570+ [1au] PTR? 66.45.227.165.in-addr.arpa. (55)
        0x0000:  fe00 0000 0101 0efd 3337 e68f 0800 4500  ........37....E.
        0x0010:  0053 6508 0000 4011 bb9b a5e3 2d42 43cf  .Se...@.....-BC.
        0x0020:  4302 af52 0035 003f 5a47 bdba 0100 0001  C..R.5.?ZG......
        0x0030:  0000 0000 0001 0236 3602 3435 0332 3237  .......66.45.227
        0x0040:  0331 3635 0769 6e2d 6164 6472 0461 7270  .165.in-addr.arp
        0x0050:  6100 000c 0001 0000 2905 c000 0000 0000  a.......).......
        0x0060:  00                                       .
03:55:27.010225 IP comp3134-Winter2026.59402 > 67.207.67.3.domain: Flags [S], seq 3317343318, win 64240, options [mss 1460,sackOK,TS val 2516806945 ecr 0,nop,wscale 7,tfo  cookiereq,nop,nop], length 0
        0x0000:  fe00 0000 0101 0efd 3337 e68f 0800 4500  ........37....E.
        0x0010:  0040 d828 4000 4006 0898 a5e3 2d42 43cf  .@.(@.@.....-BC.
        0x0020:  4303 e80a 0035 c5ba a456 0000 0000 b002  C....5...V......
        0x0030:  faf0 5a2a 0000 0204 05b4 0402 080a 9603  ..Z*............
        0x0040:  6d21 0000 0000 0103 0307 2202 0101       m!........"...
03:55:27.010755 IP 67.207.67.2.domain > comp3134-Winter2026.39194: 110 1/0/1 PTR bras-base-toroon3520w-grc-08-70-51-215-139.dsl.bell.ca. (123)
        0x0000:  0efd 3337 e68f fe00 0000 0101 0800 4500  ..37..........E.
        0x0010:  0097 c528 0000 3c11 5f37 43cf 4302 a5e3  ...(..<._7C.C...
        0x0020:  2d42 0035 991a 0083 3213 006e 8180 0001  -B.5....2..n....
        0x0030:  0001 0000 0001 0331 3339 0332 3135 0235  .......139.215.5
        0x0040:  3102 3730 0769 6e2d 6164 6472 0461 7270  1.70.in-addr.arp
        0x0050:  6100 000c 0001 c00c 000c 0001 0001 50dc  a.............P.
        0x0060:  0038 2a62 7261 732d 6261 7365 2d74 6f72  .8*bras-base-tor
        0x0070:  6f6f 6e33 3532 3077 2d67 7263 2d30 382d  oon3520w-grc-08-
        0x0080:  3730 2d35 312d 3231 352d 3133 3903 6473  70-51-215-139.ds
        0x0090:  6c04 6265 6c6c 0263 6100 0000 2902 0000  l.bell.ca...)...
        0x00a0:  0000 0000 00                             .....
03:55:27.011206 IP 67.207.67.3.domain > comp3134-Winter2026.59402: Flags [S.], seq 3748606313, ack 3317343319, win 65160, options [mss 1460,sackOK,TS val 3678321143 ecr 2516806945,nop,wscale 10], length 0
        0x0000:  0efd 3337 e68f fe00 0000 0101 0800 4500  ..37..........E.
        0x0010:  003c 0000 4000 3c06 e4c4 43cf 4303 a5e3  .<..@.<...C.C...
        0x0020:  2d42 0035 e80a df6f 3169 c5ba a457 a012  -B.5...o1i...W..
        0x0030:  fe88 f3e5 0000 0204 05b4 0402 080a db3e  ...............>
        0x0040:  b9f7 9603 6d21 0103 030a                 ....m!....
03:55:27.011206 IP 67.207.67.2.domain > comp3134-Winter2026.44882: 48570 NXDomain 0/1/1 (122)
        0x0000:  0efd 3337 e68f fe00 0000 0101 0800 4500  ..37..........E.
        0x0010:  0096 8ded 0000 3c11 9673 43cf 4302 a5e3  ......<..sC.C...
        0x0020:  2d42 0035 af52 0082 1d26 bdba 8183 0001  -B.5.R...&......
        0x0030:  0000 0001 0001 0236 3602 3435 0332 3237  .......66.45.227
        0x0040:  0331 3635 0769 6e2d 6164 6472 0461 7270  .165.in-addr.arp
        0x0050:  6100 000c 0001 c00f 0006 0001 0000 0625  a..............%
        0x0060:  0037 036e 7331 0c64 6967 6974 616c 6f63  .7.ns1.digitaloc
        0x0070:  6561 6e03 636f 6d00 0a68 6f73 746d 6173  ean.com..hostmas
        0x0080:  7465 72c0 0f00 0000 0000 002a 3000 000e  ter........*0...
        0x0090:  1000 093a 8000 0007 0800 0029 0200 0000  ...:.......)....
        0x00a0:  0000 0000                                ....
03:55:27.011247 IP comp3134-Winter2026.59402 > 67.207.67.3.domain: Flags [.], ack 1, win 502, options [nop,nop,TS val 2516806946 ecr 3678321143], length 0
        0x0000:  fe00 0000 0101 0efd 3337 e68f 0800 4500  ........37....E.
        0x0010:  0034 d829 4000 4006 08a3 a5e3 2d42 43cf  .4.)@.@.....-BC.
        0x0020:  4303 e80a 0035 c5ba a457 df6f 316a 8010  C....5...W.o1j..
        0x0030:  01f6 5a1e 0000 0101 080a 9603 6d22 db3e  ..Z.........m".>
        0x0040:  b9f7                                     ..
03:55:27.011284 IP comp3134-Winter2026.59402 > 67.207.67.3.domain: Flags [P.], seq 1:47, ack 1, win 502, options [nop,nop,TS val 2516806946 ecr 3678321143], length 46 55502+ PTR? 139.215.51.70.in-addr.arpa. (44)
        0x0000:  fe00 0000 0101 0efd 3337 e68f 0800 4500  ........37....E.
        0x0010:  0062 d82a 4000 4006 0874 a5e3 2d42 43cf  .b.*@.@..t..-BC.
        0x0020:  4303 e80a 0035 c5ba a457 df6f 316a 8018  C....5...W.o1j..
        0x0030:  01f6 5a4c 0000 0101 080a 9603 6d22 db3e  ..ZL........m".>
        0x0040:  b9f7 002c d8ce 0100 0001 0000 0000 0000  ...,............
        0x0050:  0331 3339 0332 3135 0235 3102 3730 0769  .139.215.51.70.i
        0x0060:  6e2d 6164 6472 0461 7270 6100 000c 0001  n-addr.arpa.....
03:55:27.012194 IP comp3134-Winter2026.ssh > bras-base-toroon3520w-grc-08-70-51-215-139.dsl.bell.ca.60964: Flags [P.], seq 296:4428, ack 109, win 558, length 4132
        0x0000:  fe00 0000 0101 0efd 3337 e68f 0800 4510  ........37....E.
        0x0010:  104c 42f0 4000 4006 f6c7 a5e3 2d42 4633  .LB.@.@.....-BF3
        0x0020:  d78b 0016 ee24 9c01 6933 5dcd 61ba 5018  .....$..i3].a.P.
        0x0030:  022e 0123 0000 b57d 83a5 d368 0bfc a3ed  ...#...}...h....
        0x0040:  c3cd 47df 8793 4b03 75b7 479a d146 d8d9  ..G...K.u.G..F..
        0x0050:  4356 2069 9e0b 54e1 8c85 a001 1336 3039  CV.i..T......609
        0x0060:  64ad a792 bac3 4d19 9dc1 fa61 c677 c432  d.....M....a.w.2
        0x0070:  c147 fa00 6284 b954 eb0e 1122 5b9b 7279  .G..b..T..."[.ry
        0x0080:  6bf2 c0f1 b967 e4de f60d cf43 0017 1e7e  k....g.....C...~
        0x0090:  5be8 2878 b060 46e3 dd01 55c5 0a0b 0df0  [.(x.`F...U.....
        0x00a0:  c141 c2d2 0724 b85f 1e6a 7397 9190 b9fe  .A...$._.js.....
        0x00b0:  8bcf 4db9 99d4 6358 85a5 b350 8a26 51d0  ..M...cX...P.&Q.
        0x00c0:  a0dd b988 1f63 e103 3126 aecc 36d6 7bfd  .....c..1&..6.{.
        0x00d0:  8e2f c9a8 9e99 2134 3862 bb6a 85ef 3e5b  ./....!48b.j..>[
        0x00e0:  650a 4dc8 b41b 8394 cfad 3a74 13ae 91e9  e.M.......:t....
        0x00f0:  50b0 63a7 d075 f71f 88a0 e867 64fe 54fb  P.c..u.....gd.T.
        0x0100:  38f4 a8a2 4393 3a75 2920 012c f2fa 9f1f  8...C.:u)..,....
        0x0110:  0559 173a 1d24 19ef a50a c75c 3655 c411  .Y.:.$.....\6U..
        0x0120:  52d3 831d 0ced 2824 26e9 9b7d 64d3 d1e7  R.....($&..}d...
        0x0130:  9829 7bb9 34a2 ebd3 56f9 71f5 fdbd 4a94  .){.4...V.q...J.
        0x0140:  a22d d053 5321 acc5 fd1b 9205 68a0 22c0  .-.SS!......h.".
        0x0150:  b277 85aa 50f4 366d a4cd f866 721b 4799  .w..P.6m...fr.G.
        0x0160:  649d 557e 0b37 91e9 8201 8630 9a5f 8910  d.U~.7.....0._..
        0x0170:  b2cf 767d 2718 f8a2 e425 4bfb f587 3373  ..v}'....%K...3s
        0x0180:  9ed1 937a eb8e 81eb df01 1575 22d5 099c  ...z.......u"...
        0x0190:  4848 5bcc 2b59 ba48 9653 ffba 668a e75a  HH[.+Y.H.S..f..Z
        0x01a0:  410a 4c84 e209 972d fb52 a04f a0ff 2396  A.L....-.R.O..#.
        0x01b0:  eca3 4db6 0bd9 8ccc e959 c970 b75e 3bd5  ..M......Y.p.^;.
        0x01c0:  64e8 3ed8 28c9 d8e0 b5ad ffb9 c464 53d2  d.>.(........dS.
        0x01d0:  0bdd 48aa ccca 39c8 b185 ae11 7789 697e  ..H...9.....w.i~
        0x01e0:  44b7 9442 ee45 d5d8 a008 228c 4da1 1ab1  D..B.E....".M...
        0x01f0:  6a77 b748 bf03 e8f3 dbaa 2c57 1ad3 10f8  jw.H......,W....
        0x0200:  33cd fa8c 27df b4f3 2f25 cc27 9e18 16d4  3...'.../%.'....
        0x0210:  272b 9bce 86e4 8cd1 fe1b c863 4885 56ab  '+.........cH.V.
        0x0220:  a9f4 38d6 b76a d4ef 53c0 2ad6 8b51 9c85  ..8..j..S.*..Q..
        0x0230:  0708 1d5f 3751 0f06 497d 9d05 c473 9afa  ..._7Q..I}...s..
        0x0240:  35e3 2a01 45d3 3906 64ac 4748 f246 0255  5.*.E.9.d.GH.F.U
        0x0250:  e517 0ed6 f16e 9225 4f5e 09cb 9870 06f0  .....n.%O^...p..
        0x0260:  f99e c94b 270c 4e97 d4d2 e9e5 ee35 ed77  ...K'.N......5.w
        0x0270:  aef6 c18d 3c26 8968 2561 2dd1 8b4f 5660  ....<&.h%a-..OV`
        0x0280:  e607 f16d 8229 d858 4053 0c32 4a0d 685f  ...m.).X@S.2J.h_
        0x0290:  cb78 537b 5377 2870 c8b4 5870 bc9c edce  .xS{Sw(p..Xp....
        0x02a0:  e665 5371 f012 5c21 ab42 5653 7274 2251  .eSq..\!.BVSrt"Q
        0x02b0:  578d ec8f eea3 4cf3 de79 4819 dbb5 fd1e  W.....L..yH.....
        0x02c0:  c3aa e22a 63fe 1998 5e2a 16cf 47be 2bfb  ...*c...^*..G.+.
        0x02d0:  f994 71db f3e4 a132 2fd9 963b 5273 3dd6  ..q....2/..;Rs=.
        0x02e0:  21cf 1b09 7fbd 918a 16fc 789b 1e77 e73b  !.........x..w.;
        0x02f0:  0b63 e07b 71df 60b1 7ec1 35c5 ecd6 35a4  .c.{q.`.~.5...5.
        0x0300:  a0c9 de4b 1fff bfc4 6839 7652 acf0 0993  ...K....h9vR....
        0x0310:  947b b087 5018 2f90 962e 0341 0a60 b74e  .{..P./....A.`.N
        0x0320:  0f66 9f74 6ad9 6715 ed00 d5be 8963 1e49  .f.tj.g......c.I
        0x0330:  dbe9 62ac 30d2 8df0 ccf0 e245 5bea 6887  ..b.0......E[.h.
        0x0340:  1480 e0bd 0c7b d34c 36ae 9a58 0b66 e00e  .....{.L6..X.f..
        0x0350:  5214 e599 3ce8 9ba0 8582 240e ee2a 935f  R...<.....$..*._
        0x0360:  cbf5 1150 4e0b eae8 660b e429 7f3e 0749  ...PN...f..).>.I
        0x0370:  0a9f a4fc fa4e c45f 6ad8 1aef 0c7b bc3e  .....N._j....{.>
        0x0380:  af2b 9c4c 5758 bcca 8dd0 9fb8 7234 2079  .+.LWX......r4.y
        0x0390:  d7f2 745a 5bc4 8891 0342 bda1 074c be07  ..tZ[....B...L..
        0x03a0:  a0e3 b773 7755 30b0 799d 95b8 8bff cc5d  ...swU0.y......]
        0x03b0:  1a31 0d9f d55f c659 845e 8481 1460 e822  .1..._.Y.^...`."
        0x03c0:  4323 a24c 149d 4247 ef7e 55ec 52ff 7e4d  C#.L..BG.~U.R.~M
        0x03d0:  9ebd bf49 71b5 b3b1 a220 8eaa bb18 5784  ...Iq.........W.
        0x03e0:  04e8 55bc 8053 a0c6 179e ad9d 9397 5496  ..U..S........T.
        0x03f0:  8f5a 35d2 42c4 fcc4 10b5 c477 c5cc 1f93  .Z5.B......w....
        0x0400:  cfdc 3682 3fa9 1013 b8e2 bc67 9641 be5a  ..6.?......g.A.Z
        0x0410:  afc5 acd7 ba25 6db7 dfc1 8677 0132 22b5  .....%m....w.2".
        0x0420:  164a ca02 f5df b4f4 e0be 0459 4361 40f2  .J.........YCa@.
        0x0430:  d553 62f4 0e15 b858 b8f5 d973 d4cc 2ce7  .Sb....X...s..,.
        0x0440:  b469 60fc f63b 4fc0 fea7 288e 88c4 b291  .i`..;O...(.....
        0x0450:  a336 6db2 973b 3731 0b7b 14ad bb64 9030  .6m..;71.{...d.0
        0x0460:  33bc d7fc 96ad 5041 fe63 05f8 39f6 ebf1  3.....PA.c..9...
        0x0470:  3244 62a7 27d7 9c61 e038 e14d 0f0c c9fa  2Db.'..a.8.M....
        0x0480:  9cec 85bd fa39 8410 70d7 25bc e368 7a61  .....9..p.%..hza
        0x0490:  94d9 4904 3589 0c4d 7ff8 36a5 63dd b81b  ..I.5..M..6.c...
        0x04a0:  86bb 0a23 4a72 f662 1018 af02 fa6e c318  ...#Jr.b.....n..
        0x04b0:  f13c b091 8fd9 9ddf 4089 aeeb 86d3 d257  .<......@......W
        0x04c0:  f762 670a 46e2 469b a821 f700 08e1 71cc  .bg.F.F..!....q.
        0x04d0:  86f2 ca6c a5f3 92b4 9cbe 1c92 d0d5 6063  ...l..........`c
        0x04e0:  4d25 0f1c f520 4934 741d 6dd4 6230 6315  M%....I4t.m.b0c.
        0x04f0:  4e3a 062f 1f21 5d84 fdf5 49e3 7e09 0d79  N:./.!]...I.~..y
        0x0500:  bdb5 01dc 345d 37c3 de1b 07e0 f6f4 b761  ....4]7........a
        0x0510:  d471 d379 f1af d104 316e 0960 2fc9 512a  .q.y....1n.`/.Q*
        0x0520:  41d6 dc84 1096 44e4 0e0f fcde c15d cb38  A.....D......].8
        0x0530:  9312 58bd 21d4 508d 02c5 52ca 3375 4529  ..X.!.P...R.3uE)
        0x0540:  2bf0 11c9 8330 925a 9eaf ceae 627a acdb  +....0.Z....bz..
        0x0550:  eb21 92db f0ca 68de 5044 c42d a94a 7d79  .!....h.PD.-.J}y
        0x0560:  c2f0 329c fdd1 fc2e 0e3c b229 e626 96c9  ..2......<.).&..
        0x0570:  00d6 5bc0 21bc 82d3 7c9f a3c0 5129 83c9  ..[.!...|...Q)..
        0x0580:  0912 cf12 af36 4843 c1a9 c867 f09e 6b97  .....6HC...g..k.
        0x0590:  a46b 0bc9 5e62 5049 e71f 515c e38d 99c7  .k..^bPI..Q\....
        0x05a0:  8ab2 c235 4caa 5fcd 61b6 58b1 1949 1662  ...5L._.a.X..I.b
        0x05b0:  b525 af0f 111e 994e e53f 2e2b 3e56 1645  .%.....N.?.+>V.E
        0x05c0:  ebbb f0a6 3322 77ac cf9b 8ac8 01d6 f129  ....3"w........)
        0x05d0:  0eb6 e146 949e 0a1e b389 eaf7 abaa a5f7  ...F............
        0x05e0:  4dea 51ee 96e4 0792 1413 4f1d 0c79 8253  M.Q.......O..y.S
        0x05f0:  7806 fe62 4ed8 421b f7ff 56bb 6c46 7c69  x..bN.B...V.lF|i
        0x0600:  f650 df8f 265c df84 0252 1341 0954 e15c  .P..&\...R.A.T.\
        0x0610:  c0dd 4c45 4c31 0916 0547 64b9 a496 8620  ..LEL1...Gd.....
        0x0620:  ff45 5fd8 eb93 41c5 3a6a bd6e 6fae dfae  .E_...A.:j.no...
        0x0630:  c421 7439 f183 c17b 4cc5 cd36 10a4 e5e4  .!t9...{L..6....
        0x0640:  89d9 8820 70dd cf1a c5f1 8c62 55c6 d43f  ....p......bU..?
        0x0650:  f242 0b46 1986 bde9 a4af 553a 5e66 02f3  .B.F......U:^f..
        0x0660:  ecf8 31b2 6771 7d75 f1ae 5228 f76a c890  ..1.gq}u..R(.j..
        0x0670:  e88e 2f63 bd57 7276 e44d 9b2c 54cc 6946  ../c.Wrv.M.,T.iF
        0x0680:  cef6 90f9 1fd6 7a76 1194 ca6b ff2c 1ce5  ......zv...k.,..
        0x0690:  f66c 79a5 b4ff 9690 fca1 2c4f 4000 1818  .ly.......,O@...
        0x06a0:  9ecb 868b eb25 e931 fcf4 fced b904 2819  .....%.1......(.
        0x06b0:  7622 995b cefd 4f13 2d58 d1bd 995b 4f21  v".[..O.-X...[O!
        0x06c0:  199f 870f 2590 5766 3278 5839 25fa 82f2  ....%.Wf2xX9%...
        0x06d0:  18d6 8c3b d46f 036e bf65 b448 b2c5 6cf2  ...;.o.n.e.H..l.
        0x06e0:  52fb 9bbc 69f3 6966 be79 db36 2084 4aa2  R...i.if.y.6..J.
        0x06f0:  9d32 53ed 9ff9 6e7d bfbf d22c ac94 8f60  .2S...n}...,...`
        0x0700:  1238 cc5e 03b6 b41d e5ed 2056 16ca a024  .8.^.......V...$
        0x0710:  737d 99a7 ed7d 2d34 218f b363 3c3a db49  s}...}-4!..c<:.I
        0x0720:  28e5 f9db ff08 1421 761e 38fc ec5f ddef  (......!v.8.._..
        0x0730:  eaae f5e7 1162 cade 4804 015b e8b9 8a4d  .....b..H..[...M
        0x0740:  d7b5 f711 6127 1fbf 084a 3a82 f680 c65b  ....a'...J:....[
        0x0750:  2d36 e534 2bd8 0b00 18ba e180 270a 96c0  -6.4+.......'...
        0x0760:  8a68 53c2 dd81 8abb 06ec 5dbd 734f 3900  .hS.......].sO9.
        0x0770:  8192 b0a3 6521 793e 39b0 cab2 ed5c 680b  ....e!y>9....\h.
        0x0780:  8610 2e48 ba12 b193 b55c a34f bc50 0cd4  ...H.....\.O.P..
        0x0790:  c902 9a5a df19 3ff8 53c8 f90e de36 6ec9  ...Z..?.S....6n.
        0x07a0:  2404 b089 7c60 b392 ff6b 85ab a267 a26d  $...|`...k...g.m
        0x07b0:  5b83 1cbf 7acb c16b c689 cb9a cc94 0f51  [...z..k.......Q
        0x07c0:  d097 4682 fc49 55c2 e8ae fa43 f73e f837  ..F..IU....C.>.7
        0x07d0:  f73d 2b40 c920 8a4f 60b4 542a 6e46 9125  .=+@...O`.T*nF.%
^C      0x07e0:  6d06 dfcf 808f 28ef 5ac8 4ba1 ea99 03c5  m.....(.Z.K.....
        0x07f0:  d70f c794 05de 387d 5b43 31f1 4950 7a8d  ......8}[C1.IPz.
        0x0800:  0087 5d5b 0932 06d7 eeed 2313 ddca 8c8d  ..][.2....#.....
        0x0810:  50d5 6e5a b1f1 adb4 3c56 3184 ec6e 8056  P.nZ....<V1..n.V
        0x0820:  2a1a ccbe bd3c 25e7 a81b 1df6 6381 970d  *....<%.....c...
        0x0830:  ca9e 7872 a76d 5222 3fa2 bae5 6a94 510b  ..xr.mR"?...j.Q.
        0x0840:  d1c0 e9e1 bf2d aa5a 79d4 8078 e33a 145d  .....-.Zy..x.:.]
        0x0850:  6aa6 85f3 c9a9 a1d8 6442 ff0e 6a83 2fbd  j.......dB..j./.
        0x0860:  7f51 1d31 bebf 15f4 8c76 4ab6 dfd9 2ce2  .Q.1.....vJ...,.
        0x0870:  270e e666 6ad6 93f3 386b afa0 28da b568  '..fj...8k..(..h
        0x0880:  10db 271f fbaa c6a3 d8ed 7b03 0eea 5ed8  ..'.......{...^.
        0x0890:  7b3a df17 257c d514 4a0e 2477 a735 b3ac  {:..%|..J.$w.5..
        0x08a0:  cc15 0c7e df8f 2490 3cae 2e5d 57e3 0242  ...~..$.<..]W..B
        0x08b0:  10b7 d3c4 e9dc 4cf2 430f a8f3 89f3 c583  ......L.C.......
        0x08c0:  346e 44c4 d986 504b 6f9f 85b2 7dcd 5a79  4nD...PKo...}.Zy
        0x08d0:  f8d2 f232 36a1 d72a cadc cef2 0542 3c99  ...26..*.....B<.
        0x08e0:  25ea c668 b14b 8236 3568 c2e2 2ff1 4b4e  %..h.K.65h../.KN
        0x08f0:  77c9 ae6f cb3b d9c9 e088 0190 e17a 7be5  w..o.;.......z{.
        0x0900:  7635 9465 1826 3fe7 db6b 034a 5222 4b53  v5.e.&?..k.JR"KS
        0x0910:  df90 8937 85c6 c264 5db3 94f9 44cb a8cc  ...7...d]...D...
        0x0920:  0356 a8ea d1ed 7a00 63f3 4236 f00c 5501  .V....z.c.B6..U.
        0x0930:  49f8 ed17 ad82 d1d3 e359 d48c 32cd 8951  I........Y..2..Q
        0x0940:  834a 5df0 8550 4263 3571 c9e6 ccc9 fc1a  .J]..PBc5q......
        0x0950:  a715 4042 82a8 547a bb6b c2d5 fefa eb73  ..@B..Tz.k.....s
        0x0960:  362b ce3a 38f2 5ede bcf2 155c b9b2 4dd6  6+.:8.^....\..M.
        0x0970:  9ba2 0052 8a2b f877 8df0 2282 024b 6839  ...R.+.w.."..Kh9
        0x0980:  ed7c 6a01 ef84 e760 b5b7 3a8a b0b6 5844  .|j....`..:...XD
        0x0990:  2b97 79ad cc20 f400 fb0b 56ef e8d9 01aa  +.y.......V.....
        0x09a0:  ca43 5739 c0d9 7776 aaf3 dbde 8e7e d4dc  .CW9..wv.....~..
        0x09b0:  40db d870 f860 cfa5 b72b 7e92 1541 f135  @..p.`...+~..A.5
        0x09c0:  a846 3c90 9edb cb9e 904d 94a4 f98a 847b  .F<......M.....{
        0x09d0:  0bdb 381f fc03 ab12 17df f316 2069 6d9c  ..8..........im.
        0x09e0:  a077 8953 883c 656a bf32 63a7 2e3f b690  .w.S.<ej.2c..?..
        0x09f0:  34e2 da14 abff 6af5 437d eef7 bcc2 0857  4.....j.C}.....W
        0x0a00:  f354 8675 0427 6754 6b39 79ce 68c2 9f60  .T.u.'gTk9y.h..`
        0x0a10:  5a03 1c90 1b5f c3f0 a301 db1b 7725 0596  Z...._......w%..
        0x0a20:  7b1c 2466 c098 8244 6fd9 39f2 11ff 6a78  {.$f...Do.9...jx
        0x0a30:  90f4 5b6a 687c d64c d34e 7aa5 2b04 1fbc  ..[jh|.L.Nz.+...
        0x0a40:  ccc2 399d 8c23 c203 5e18 0b7c 1cad 8de1  ..9..#..^..|....
        0x0a50:  8359 8220 85fd 5be4 e457 9b1a 1f9b c4d4  .Y....[..W......
        0x0a60:  84f4 99f6 0f69 5256 d157 e3b7 3f8f d794  .....iRV.W..?...
        0x0a70:  5ad2 cb70 115d 164b 61ce 4a33 11ea 1682  Z..p.].Ka.J3....
        0x0a80:  011d 9c93 86aa b0a8 26f6 129b c812 3a3c  ........&.....:<
        0x0a90:  5d52 6d97 aec5 dfb0 6c88 267f 485c 9566  ]Rm.....l.&.H\.f
        0x0aa0:  d607 a6f9 72c8 92a8 6f33 0c65 9bbe 17ce  ....r...o3.e....
        0x0ab0:  cdc7 ea32 1c98 f736 20ff c975 0093 4a8c  ...2...6...u..J.
        0x0ac0:  3ebd b594 0031 8805 1c21 79ab 7977 b620  >....1...!y.yw..
        0x0ad0:  b9c3 7bd2 88df 5c76 a9cf f5a2 d4b2 6f20  ..{...\v......o.
        0x0ae0:  aa54 e587 3621 2388 65ce b816 3be0 e424  .T..6!#.e...;..$
        0x0af0:  7373 9109 bac2 e70a ab66 a50b d06e 6bdc  ss.......f...nk.
        0x0b00:  9207 011c 10f1 72f0 14e4 18a9 9d46 b28a  ......r......F..
        0x0b10:  7b38 5dea e79d ee68 5371 7b22 8765 da87  {8]....hSq{".e..
        0x0b20:  44db 80b7 fa48 1ff2 d79e e171 7b3e 4458  D....H.....q{>DX
        0x0b30:  ab91 282b 721f 5029 ca5e 6df4 f992 1835  ..(+r.P).^m....5
        0x0b40:  5f91 a428 3bad ec06 8898 1f8b d077 3ef2  _..(;........w>.
        0x0b50:  53fb cd4f 587b 36ab 05ba 0522 2d0e a11d  S..OX{6...."-...
        0x0b60:  52ef 70cf 7568 bef9 504d a28f 7d16 d654  R.p.uh..PM..}..T
        0x0b70:  b6f8 e057 3a12 fe42 c1bf 362c 7e26 e80b  ...W:..B..6,~&..
        0x0b80:  3d4b 7881 49b3 7949 0ecd 5459 6fd6 ab0b  =Kx.I.yI..TYo...
        0x0b90:  cbaf 165e db7d 1bff b018 b359 1c92 a3e2  ...^.}.....Y....
        0x0ba0:  17d9 3600 a3cd 91d9 1742 d4c2 4306 7e78  ..6......B..C.~x
        0x0bb0:  bfb9 120e f3b2 e2ac 9a1b bb46 fac2 ae4f  ...........F...O
        0x0bc0:  0e47 ebe2 57c8 5fd7 9da5 f169 4935 3ab2  .G..W._....iI5:.
        0x0bd0:  4d2f de9f e9e7 2b6f 31ec 7e72 cb30 1fd9  M/....+o1.~r.0..
        0x0be0:  b888 b69b f768 e91c 452d 4152 c987 3ad3  .....h..E-AR..:.
        0x0bf0:  cfaf 2dc2 bf5f df20 6ac3 9814 a60b 96f6  ..-.._..j.......
        0x0c00:  2e63 c803 c62e a749 4d98 353c db9a 913e  .c.....IM.5<...>
        0x0c10:  68d4 3860 d900 b49e e7fa 49b9 17de 86f7  h.8`......I.....
        0x0c20:  1871 2bb2 c1d9 35d8 b00e 940b 0e90 4d03  .q+...5.......M.
        0x0c30:  e207 e03b 34d7 cc36 0939 a145 0cce 4b5e  ...;4..6.9.E..K^
        0x0c40:  24d1 bc19 0a29 846a 4e8b 6eca 413c cb44  $....).jN.n.A<.D
        0x0c50:  0349 dc26 fcea 3f90 ce71 38b7 45f4 ce93  .I.&..?..q8.E...
        0x0c60:  6fb4 8aa4 d93a 4e45 0394 952e d3cb 52ae  o....:NE......R.
        0x0c70:  578c 1149 e9be 0686 96ac 91c6 8e52 a872  W..I.........R.r
        0x0c80:  ba51 329c cd2c 6844 2c3b 8068 0d63 8555  .Q2..,hD,;.h.c.U
        0x0c90:  3d38 fdf0 1d36 81cc 04ab 7b1e 174e bf81  =8...6....{..N..
        0x0ca0:  ec9f 1cd6 3382 3aca 4759 2ec8 e953 5b02  ....3.:.GY...S[.
        0x0cb0:  2eeb c8ad cf56 82a2 ae3c 2a63 3c99 9437  .....V...<*c<..7
        0x0cc0:  f148 a748 349a 193b 41ca 75d6 e857 d8c6  .H.H4..;A.u..W..
        0x0cd0:  8682 3f82 f059 4dec f93b cc79 de87 d063  ..?..YM..;.y...c
        0x0ce0:  ef52 2566 de31 09d6 4859 672d 34a7 074c  .R%f.1..HYg-4..L
        0x0cf0:  10df d1d4 07f3 fcee c129 4ccd f176 18e6  .........)L..v..
        0x0d00:  fd23 0b67 2c6d 7593 f0fd a06d 1337 a413  .#.g,mu....m.7..
        0x0d10:  6aa5 5322 7e1d 3f55 7042 d9a5 2101 12c2  j.S"~.?UpB..!...
        0x0d20:  06d0 6295 ba2e 4721 952f 4b9d 83f3 8dc0  ..b...G!./K.....
        0x0d30:  6a2f 21e7 a300 2e10 4d2b 7568 16bb 8570  j/!.....M+uh...p
        0x0d40:  5e8d 78b9 7800 a742 96e4 c778 ebca 0060  ^.x.x..B...x...`
        0x0d50:  d8b3 0e96 b9c7 3e8b 58d6 76b0 3350 e7e4  ......>.X.v.3P..
        0x0d60:  5fa7 0a6f 361f 2e2d d636 cf36 d11e 3df7  _..o6..-.6.6..=.
        0x0d70:  3136 0082 5438 767b f204 e1a8 e725 77cd  16..T8v{.....%w.
        0x0d80:  db71 7619 cbf8 c01a 50a8 4902 b732 d291  .qv.....P.I..2..
        0x0d90:  e8d4 bad3 6507 2fca e303 b74f 5b0e 99e7  ....e./....O[...
        0x0da0:  08ff cab4 63eb f2e7 ddcd fec2 d88c c1e8  ....c...........
        0x0db0:  7072 609d 58f6 06b8 3d9e 2b20 3332 4d26  pr`.X...=.+.32M&
        0x0dc0:  a0c5 aaa2 63c0 d4d1 e426 60dc d113 eeb3  ....c....&`.....
        0x0dd0:  e9af f9ed 968f c05e 5a40 b732 a217 456a  .......^Z@.2..Ej
        0x0de0:  42a3 ab7c 8550 2abe df7e 2a81 e805 054e  B..|.P*..~*....N
        0x0df0:  3135 268d c32a dc06 d93e 8837 14aa 6a65  15&..*...>.7..je
        0x0e00:  eadf 3f40 960a 5053 e4b4 ada0 acee 186d  ..?@..PS.......m
        0x0e10:  f320 43c7 3d77 ff63 7905 0618 6386 a5f6  ..C.=w.cy...c...
        0x0e20:  7cfc 519d c83b dd0a 8bb9 114d 8b51 0bb4  |.Q..;.....M.Q..
        0x0e30:  a2d0 6492 9260 72d7 0f24 3151 00dc 177e  ..d..`r..$1Q...~
        0x0e40:  25f5 9e54 7849 ba57 d566 ebdb ddc1 5ac6  %..TxI.W.f....Z.
        0x0e50:  b235 daac f390 6bfe 2009 41eb 5f65 fb38  .5....k...A._e.8
        0x0e60:  42f6 5767 a3f7 e695 a1a7 a9a6 7c48 d750  B.Wg........|H.P
        0x0e70:  5afb d139 cdf5 b35a c802 1800 40e4 451c  Z..9...Z....@.E.
        0x0e80:  4e03 a505 382a c0bd c669 d84e 31c1 4290  N...8*...i.N1.B.
        0x0e90:  6e85 4a6a 7d9e 6d68 4558 388f 50bf 2d35  n.Jj}.mhEX8.P.-5
        0x0ea0:  7a2a 565c 1a71 845a dc06 fce5 a9cd 0bb8  z*V\.q.Z........
        0x0eb0:  1524 8c18 faea bf0f dc7f 7a4b 19fa d3db  .$........zK....
        0x0ec0:  b023 1432 6686 0339 0385 451c 28f3 34fa  .#.2f..9..E.(.4.
        0x0ed0:  f96b 0b31 82ce 3c4e 1079 f9cc d6fe 2163  .k.1..<N.y....!c
        0x0ee0:  6ed8 8ac5 41d1 64a9 8ed7 43e5 38b3 82ff  n...A.d...C.8...
        0x0ef0:  916e 6d32 cfb7 97bc e7c0 6043 1a20 940c  .nm2......`C....
        0x0f00:  7a56 d7a4 a059 7b28 57dd 6dde 5c60 5509  zV...Y{(W.m.\`U.
        0x0f10:  7ebe a13c 7869 1723 c114 74e3 3547 866c  ~..<xi.#..t.5G.l
        0x0f20:  180f 6946 76ef b3ea 221d 14f6 a4da 11a9  ..iFv...".......
        0x0f30:  3aab b800 3c90 84ed 2103 c928 f22b 1daa  :...<...!..(.+..
        0x0f40:  e2b1 719d 62f9 f08a c043 23f0 ad1e c62b  ..q.b....C#....+
        0x0f50:  e296 d175 e324 ee3f 5a8f ba96 a7c1 76f5  ...u.$.?Z.....v.
        0x0f60:  1031 d1f8 5ae6 2025 b4fc da7d 43b6 72a5  .1..Z..%...}C.r.
        0x0f70:  168f 2ecb d6ca 6971 73df 9088 5887 c268  ......iqs...X..h
        0x0f80:  fd2d c03e afb9 a99c 5409 244c 34fe a35f  .-.>....T.$L4.._
        0x0f90:  81af a90c 17fe 3d9c c15a a5a1 c7cb d48d  ......=..Z......
        0x0fa0:  1924 567e 92da ab64 0242 1a31 14f1 c603  .$V~...d.B.1....
        0x0fb0:  2274 36cd 30b1 b7fd c928 aaa2 d783 0a5c  "t6.0....(.....\
        0x0fc0:  3010 b881 f340 894d 8212 cc2e 0e9e 8838  0....@.M.......8
        0x0fd0:  ace4 58bc a849 78de f667 8bd1 ba1b 96a1  ..X..Ix..g......
        0x0fe0:  0b1c f306 65fb d35f fd36 5be3 33e2 95a5  ....e.._.6[.3...
        0x0ff0:  cb05 0675 9024 158a 19cd 8cc5 2f86 35c1  ...u.$....../.5.
        0x1000:  cf89 bedc 06f0 7fe9 a19c 6faf 19fe e00f  ..........o.....
        0x1010:  aee4 c6eb 5d95 be94 bec3 7b44 507a 2602  ....].....{DPz&.
        0x1020:  16bc 04a5 1b2d f239 0b98 5e5a 0ffd 1bdf  .....-.9..^Z....
        0x1030:  ab1c db75 663a fc71 ab77 0180 393d e5d8  ...uf:.q.w..9=..
        0x1040:  0a74 8815 cc62 85ba dbd9 0f42 6546 3599  .t...b.....BeF5.
        0x1050:  b9f2 70f1 d2d0 7ba5 7426                 ..p...{.t&

16 packets captured
118 packets received by filter
0 packets dropped by kernel
root@comp3134-Winter2026:~#