PS C:\Users\engrk\Documents\comp_3134> tracert 165.227.45.66

Tracing route to 165.227.45.66 over a maximum of 30 hops

  1    10 ms     1 ms     1 ms  10.4.96.1
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4     *        *        *     Request timed out.
  5     *        *        *     Request timed out.
  6     *        *        *     Request timed out.
  7     *        *        *     Request timed out.
  8     *        *        *     Request timed out.
  9
PS C:\Users\engrk\Documents\comp_3134>